<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Répondez et gagnez!</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
 </head> 
 <body style="margin:0; padding:0;" bgcolor="ffffff"> 
  <table align="center" width="100%" style="max-width:700px; padding:0; margin:0 auto;"> 
   <tbody>
    <tr> 
     <td align="center" width="100%" style="color:#000000; font-size:11px; max-width:700px; font-weight:100; padding-top:10px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif;"> <a href="http://[domain]/[url]" target="_blank" style=" color:#222222;"> Dépêchez-vous, le nombre de lots à gagner est limité! Réponds maintenant!</a> </td> 
    </tr> 
   </tbody>
  </table> 
  <div align="center" style="width:100%;"> 
   <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; max-width:700px;"> 
    <tbody>
     <tr> 
      <td valign="top" align="center" style="padding: 20px 0 0 0;"> 
       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse;"> 
        <tbody> 
         <tr> 
          <td valign="top" align="center" style=""> 
           <table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;"> 
            <tbody> 
             <tr> 
              <td align="center"> <a href="http://[domain]/[url]"><img src="http://164.68.113.138/media/c36e31cd204becc.jpg" width="100%" style="display:block; margin:0 auto; max-width:700px;" border="0" alt="iRobot" /></a> </td> 
             </tr> 
             <tr> 
              <td valign="top" bgcolor="222e3d" align="center" style="padding:0 0 20px;margin:0;">
               <table bgcolor="#ffffff" width="90%" cellpadding="0" cellspacing="0" style="max-width:700px; padding-bottom:0px; font-family: 'Montserrat', sans-serif; border-radius:20px;"> 
                <tbody>
                 <tr> 
                  <td height="30" bgcolor="#ffffff" style="border-top-left-radius:20px; border-top-right-radius:20px; "></td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="color:#000000; text-align:center; font-size:24px; line-height:32px; padding:25px ;"> <span style="font-weight:bold; color:#000000; font-size:44px; line-height:54px;"> Répondez et gagnez! </span> </td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="color:#000000; text-align:center; font-size:24px; line-height:34px; padding:5px 30px 30px;"> <b>10 Heureux Gagnants</b><br /> Uniquement pour ceux qui vivent en France!</td> 
                 </tr> 
                 <tr> 
                  <td valign="top" bgcolor="#ffffff" align="center" style="padding:0 0 1px 0;margin:0;"> <a href="http://[domain]/[url]" style="font-family:Helvetica,Arial,sans-serif;color:#969696;font-size:14px;font-weight:700;text-decoration:none; ">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="300"> 
                    </table></a> </td> 
                 </tr> 
                 <tr> 
                  <td valign="top" bgcolor="#ffffff" align="center" style="padding:0 0 15px 0;margin:0;"> <a href="http://[domain]/[url]" style="font-family:Helvetica,Arial,sans-serif;color:#ffffff;font-size:21px;font-weight:800;text-decoration:none; text-transform:none;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="300"> 
                     <tbody>
                      <tr> 
                       <td valign="middle" align="center" style="padding: 14px 20px; margin: 0px; border-radius: 15px; background-color: #f79b33;"> Répondez au sondage </td> 
                      </tr> 
                     </tbody>
                    </table></a> </td> 
                 </tr> 
                 <tr> 
                  <td align="center" style="color:#000000; text-align:center; font-size:10px; line-height:14px; padding:20px 30px 20px; font-family:Arial, Helvetica, sans-serif; "> * Cette enquête vise à améliorer le service à nos utilisateurs. Nous sélectionnons au hasard 10 utilisateurs pour leur donner la chance de gagner des prix fantastiques. Le prix d'aujourd'hui est un nouvel iRobot Roomba! </td> 
                 </tr> 
                 <tr> 
                  <td height="20" bgcolor="#ffffff" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px; "></td> 
                 </tr> 
                </tbody>
               </table> </td> 
             </tr> 
            </tbody>
           </table> </td> 
         </tr> 
        </tbody>
       </table> </td> 
     </tr> 
    </tbody>
   </table>  
   <table align="center" width="100%" style="max-width:700px;"> 
    <tbody>
     <tr> 
      <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-bottom:10px;"> <br />Pour arrêter ça, allez <a href="http://[domain]/[unsub]" style="color:#000000;">ici</a> ou écrivez à: <br /> 2212 S Chickasaw Trl.<br /> Orlando, FL 32825<br /> </td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
 </body>
</html>
<br/><br/><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://[domain]/[optout]">here</a> to remove yourself from our emails list</span><br/><br/><img alt='' src='http://[domain]/[open]' width='1px' height='1px' style='visibility:hidden'/>